
<style>
  .u-nav-link {
    font-size: 1rem !important;
  }
</style>
<div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <div class="u-clearfix u-group-elements u-group-elements-1" data-href="./" data-page-id="233931943" title="Main" id="logo">
          <h2 class="u-align-center u-heading-font u-text u-text-default u-text-1">SK </h2>
          <p class="u-custom-font u-text u-text-2">AESTHETICS </p>
        </div>
        <nav class="u-align-left u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1" role="navigation" data-position="" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-custom-text-active-color u-hamburger-link u-nav-link" href="#" tabindex="-1" aria-label="Open menu" aria-controls="7b4d">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" id="desktop-menu">
            <ul role="menubar" class="u-nav u-unstyled u-nav-1"><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link u-text-active-grey-25 u-text-hover-palette-2-base" href="index.html#block-7" data-page-id="233931943" style="padding: 10px 13px;">Über uns</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link u-text-active-grey-25 u-text-hover-palette-2-base" href="index.html#block-14" data-page-id="233931943" aria-haspopup="true" aria-expanded="true" style="padding: 10px 13px;">Behandlungen</a><div class="u-nav-popup"><ul role="menu" class="u-h-spacing-12 u-nav u-unstyled u-v-spacing-10 u-nav-2" aria-label="Behandlungen menu"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-white u-white" href="B---Wimpernverlängerung.html">Wimpernverlängerung</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-white u-white" href="B---Augenbrauenlaminierung.html">Augenbrauenlifting</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-white u-white" href="B---Wimpernlaminierung.html">Wimpernlifting</a>
  </li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-white u-white" href="B---Individuelle-Gesichtsbeh.html">Individuelle Gesichtsbehandlung</a>
    </li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-white u-white" href="B---Glow-and-Hydrate.html">Glow &amp; Hydrate Dermaplaning</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-white u-white" href="B---Microneedling--SkinPen.html">Microneedling- SkinPen</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-white u-white" href="B---AlumierMD.html">AlumierMD – Professionelle chemische Peelings</a>
</li></ul>
</div>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link u-text-active-grey-25 u-text-hover-palette-2-base" href="index.html#block-12" data-page-id="233931943" style="padding: 10px 13px;">Preise</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-grey-25 u-text-hover-palette-2-base" href="Gutscheine.html" style="padding: 10px 13px;">Gutscheine</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-grey-25 u-text-hover-palette-2-base" href="Wimpernlifting-Schulung.html" style="padding: 10px 13px;">Schulungen</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link u-text-active-grey-25 u-text-hover-palette-2-base" href="Heimfplege.html" style="padding: 10px 13px;">Heimpflege</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link u-text-active-grey-25 u-text-hover-palette-2-base" href="index.html#sec-b3a3" data-page-id="233931943" style="padding: 10px 13px;">Kontakte</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="7b4d" role="region" aria-label="Menu panel">
            <div class="u-align-center u-container-align-center u-container-style u-inner-container-layout u-sidenav u-white u-sidenav-1">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-left u-nav u-popupmenu-items u-spacing-20 u-unstyled u-nav-3" role="menubar"><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link" href="./#block-7" data-page-id="233931943">Über uns</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link" href="./#block-14" data-page-id="233931943" aria-haspopup="true" aria-expanded="true">Behandlungen</a><div class="u-nav-popup"><ul role="menu" class="u-h-spacing-12 u-nav u-unstyled u-v-spacing-10 u-nav-4" aria-label="Behandlungen menu" id="dropdown-behandlung"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="B---Wimpernverlängerung.html">Wimpernverlängerung</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="B---Augenbrauenlaminierung.html">Augenbrauenlifting</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="B---Wimpernlaminierung.html">Wimpernlifting</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="B---Individuelle-Gesichtsbeh.html">Individuelle Gesichtsbehandlung</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="B---Glow-and-Hydrate.html">Glow &amp; Hydrate Dermaplaning</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="B---Microneedling--SkinPen.html">Microneedling- SkinPen</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="B---AlumierMD.html">AlumierMD – Professionelle chemische Peelings</a>

</li></ul>
</div>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link" href="./#block-12" data-page-id="233931943">Preise</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Gutscheine.html">Gutscheine</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Wimpernlifting-Schulung.html">Schulungen</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Heimfplege.html">Heimpflege</a>
</li><li role="none" class="u-nav-item"><a tabindex="-1" role="menuitem" class="u-button-style u-nav-link" href="./#sec-b3a3" data-page-id="233931943">Kontakte</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
          <style class="menu-style">@media (max-width: 939px) {
                    [data-responsive-from="MD"] .u-nav-container {
                        display: none;
                    }
                    [data-responsive-from="MD"] .menu-collapse {
                        display: block;
                    }
                }</style>
        </nav>
        <a class="whatsapp-header-btn" target="_blank" rel="noopener" title="Whatsapp" href="https://wa.me/4915901295668?text=Guten Tag, Ich möchte einen Termin vereinbaren!" style="display:inline-block; margin-left:24px; vertical-align:middle;">
          <img src="images/whatsapp-icon.png" alt="Whatsapp" style="height:32px;width:32px;display:block;" />
        </a>
      
      </div>